<!DOCTYPE HTML>

<!-- CEURVERSION=2015-12-02 --><html prefix="bibo: http://purl.org/ontology/bibo/               event: http://purl.org/NET/c4dm/event.owl#               time: http://www.w3.org/2006/time#               swc: http://data.semanticweb.org/ns/swc/ontology#               xsd: http://www.w3.org/2001/XMLSchema#" typeof="bibo:Proceedings">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--Not HTML 5 style; for backwards compatibility-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="../ceur-ws.css">
      <link rel="foaf:page" href="http://ceur-ws.org/Vol-XXX/">
      <title>CEUR-WS.org/Vol-XXX - 5th International Workshop on Linked Data for Information Extraction (LD4IE)</title>
   </head>
   <!--CEURLANG=eng-->
   <body>
      <table style="border: 0; border-spacing: 0; border-collapse: collapse; width: 95%">
         <tbody>
            <tr>
               <td style="text-align: left; vertical-align: middle"><a rel="dcterms:partOf" href="http://ceur-ws.org/">
                     <div id="CEURWSLOGO"></div></a></td>
               <td style="text-align: right; vertical-align: middle"><span property="bibo:volume" datatype="xsd:nonNegativeInteger" content="XXX" class="CEURVOLNR">Vol-XXX</span><br><span property="bibo:uri dcterms:identifier" class="CEURURN">urn:nbn:de:0074-XXX-C</span><p class="unobtrusive copyright" style="text-align: justify">Copyright © 
                     <span class="CEURPUBYEAR">2017</span> for the individual papers
                     by the papers' authors. Copying permitted for private and academic purposes.
                     This volume is published and copyrighted by its editors.
                  </p>
               </td>
            </tr>
         </tbody>
      </table>
      <hr><br><br><br><h1><a rel="foaf:homepage" href="http://w3id.org/ld4ie"><span about="" property="bibo:shortTitle" class="CEURVOLACRONYM">LD4IE 2017</span></a><br><span property="dcterms:alternative" class="CEURVOLTITLE">Linked Data for Information Extraction</span></h1><br><h3><span property="dcterms:title" class="CEURFULLTITLE">Proceedings of the 5th International Workshop on Linked Data for Information Extraction</span><br>
         co-located with The 16th International Semantic Web Conference (<a rel="swc:isSubEventOf" href="https://iswc2017.semanticweb.org/"><span class="CEURCOLOCATED">ISWC 2017</span></a>)<br></h3>
      <h3><span rel="bibo:presentedAt" typeof="bibo:Workshop" class="CEURLOCTIME"><span rel="event:place" resource="http://dbpedia.org/resource/Vienna">Vienna, Austria</span>, <span property="dcterms:date" content="2017-10-22" datatype="xsd:date">October 22nd, 2017</span></span>.
      </h3><br><b> Edited by </b><p></p>
      <h3 rel="bibo:editor"><a href="http://w3id.org/people/annalisa"><span property="foaf:name" class="CEURVOLEDITOR">Anna Lisa Gentile</span></a>, IBM Research Almaden, USA<br><a href="http://www.istc.cnr.it/people/andrea-nuzzolese"><span property="foaf:name" class="CEURVOLEDITOR">Andrea Giovanni Nuzzolese</span></a>, STLab, ISTC-CNR, Italy, Italy<br><a href="https://www.ntu.ac.uk/staff-profiles/science-technology/ziqi-zhang"><span property="foaf:name" class="CEURVOLEDITOR">Ziqi Zhang</span></a>, Nottingham Trent University, UK<br></h3>
      <hr><br><br><br><div class="CEURTOC">
         <h2> Table of Contents </h2>


                  <ul>

<li id="preface"><a href="LD4IE2017_frontmatter.pdf">
<span>Preface</span></a><br>

</li>
</ul>

<h3>Invited talk</h3>


         <ul rel="dcterms:hasPart">
            <li id="paper-01" typeof="bibo:Article" about="#paper-01"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-01.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-01.pdf"></span><span about="#paper-01" property="dcterms:title" class="AUXTITLE">Capturing Social and Clinical Knowledge for Personalised Care</span></a></span><span class="AUXPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">1</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">1</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="AUXAUTHOR">Vanessa Lopez</span></span><br></li>
            </ul>

<h3>Research Papers</h3>
<ul>

            <li id="paper-02" typeof="bibo:Article" about="#paper-02"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-02.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-02.pdf"></span><span about="#paper-02" property="dcterms:title" class="CEURTITLE">Towards a Large Corpus of Richly Annotated Web Tables for Knowledge Base Population</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">2</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">13</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Basil Ell</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Sherzod Hakimov</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Philipp Braukmann</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Lorenzo Cazzoli</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Fabian Kaupmann</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Amerigo Mancino</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Junaid Altaf Memon</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Kai Rother</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Abhishek Saini</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Philipp Cimiano</span></span><br></li>
            <li id="paper-03" typeof="bibo:Article" about="#paper-03"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-03.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-03.pdf"></span><span about="#paper-03" property="dcterms:title" class="CEURTITLE">Semi-Automatic  Example-Driven Linked Data Mapping Creation</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">14</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">25</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Pieter Heyvaert</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Anastasia Dimou</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Ruben Verborgh</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Erik Mannens</span></span><br></li>
            <li id="paper-04" typeof="bibo:Article" about="#paper-04"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-04.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-04.pdf"></span><span about="#paper-04" property="dcterms:title" class="CEURTITLE">Towards Odalic, a Semantic Table Interpretation Tool in the ADEQUATe Project</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">26</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">37</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Tomas Knap</span></span><br></li>
            <li id="paper-05" typeof="bibo:Article" about="#paper-05"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-05.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-05.pdf"></span><span about="#paper-05" property="dcterms:title" class="CEURTITLE">Understanding Knowledge Networks</span></a> [<a rel="bibo:uri" href="http://www.tkuhn.org/pub/lodnets/knowledge-networks.html">canonical URL</a>]</span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">38</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">49</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Krishna Mangaladevi</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Wouter Beek</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Tobias Kuhn</span></span><br></li>
            <li id="paper-06" typeof="bibo:Article" about="#paper-06"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-06.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-06.pdf"></span><span about="#paper-06" property="dcterms:title" class="CEURTITLE">Discrimination of Word Senses with Hypernyms</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">50</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">61</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Artem Revenko</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Victor Mireles</span></span><br></li>
            <li id="paper-07" typeof="bibo:Article" about="#paper-07"><span rel="dcterms:relation"><a typeof="bibo:Document" href="paper-07.pdf"><span property="dcterms:format" content="application/pdf"></span><span property="bibo:uri" content="http://ceur-ws.org/Vol-XXX/paper-07.pdf"></span><span about="#paper-07" property="dcterms:title" class="CEURTITLE">Multilingual Entity Linking: Comparing English and Spanish</span></a></span><span class="CEURPAGES"><span property="bibo:pageStart" datatype="xsd:nonNegativeInteger">62</span>-<span property="bibo:pageEnd" datatype="xsd:nonNegativeInteger">73</span></span><br><span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Henry Rosales-Méndez</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Barbara Poblete</span></span>, <span rel="dcterms:creator"><span property="foaf:name" class="CEURAUTHOR">Aidan Hogan</span></span><br></li>
         </ul>
      </div>
      <p>
         We offer a <a href="LD4IE2017.bib">BibTeX file</a> for citing papers of this workshop from LaTeX.
         
      </p>
      <hr><span class="unobtrusive">2017-10-02: submitted by Anna Lisa Gentile, metadata incl. bibliographic data published under <a href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0</a><br><span property="dcterms:issued" datatype="xsd:date" class="CEURPUBDATE">yyyy-mm-dd</span>: published on CEUR-WS.org
         |<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fceur-ws.org%2FVol-XXX%2F">valid HTML5</a>|
         </span></body>
</html>