
@inproceedings{Lopez:LD4IE2017,
title = {Capturing Social and Clinical Knowledge for Personalised Care},
author = {Vanessa Lopez},
pages = {1--1},
url = {http://ceur-ws.org/Vol-XXX/#paper-01},
crossref = {LD4IE2017},
}

@inproceedings{EllEtAl:LD4IE2017,
title = {Towards a Large Corpus of Richly Annotated Web Tables for Knowledge Base Population},
author = {Basil Ell and Sherzod Hakimov and Philipp Braukmann and Lorenzo Cazzoli and Fabian Kaupmann and Amerigo Mancino and Junaid Altaf Memon and Kai Rother and Abhishek Saini and Philipp Cimiano},
pages = {2--13},
url = {http://ceur-ws.org/Vol-XXX/#paper-02},
crossref = {LD4IE2017},
}

@inproceedings{HeyvaertEtAl:LD4IE2017,
title = {Semi-Automatic  Example-Driven Linked Data Mapping Creation},
author = {Pieter Heyvaert and Anastasia Dimou and Ruben Verborgh and Erik Mannens},
pages = {14--25},
url = {http://ceur-ws.org/Vol-XXX/#paper-03},
crossref = {LD4IE2017},
}

@inproceedings{Knap:LD4IE2017,
title = {Towards Odalic, a Semantic Table Interpretation Tool in the ADEQUATe Project},
author = {Tomas Knap},
pages = {26--37},
url = {http://ceur-ws.org/Vol-XXX/#paper-04},
crossref = {LD4IE2017},
}

@inproceedings{MangaladeviEtAl:LD4IE2017,
title = {Understanding Knowledge Networks},
author = {Krishna Mangaladevi and Wouter Beek and Tobias Kuhn},
pages = {38--49},
url = {http://ceur-ws.org/Vol-XXX/#paper-05},
crossref = {LD4IE2017},
}

@inproceedings{RevenkoMireles:LD4IE2017,
title = {Discrimination of Word Senses with Hypernyms},
author = {Artem Revenko and Victor Mireles},
pages = {50--61},
url = {http://ceur-ws.org/Vol-XXX/#paper-06},
crossref = {LD4IE2017},
}

@inproceedings{Rosales-MéndezEtAl:LD4IE2017,
title = {Multilingual Entity Linking: Comparing English and Spanish},
author = {Henry Rosales-Méndez and Barbara Poblete and Aidan Hogan},
pages = {62--73},
url = {http://ceur-ws.org/Vol-XXX/#paper-07},
crossref = {LD4IE2017},
}

@proceedings{LD4IE2017,
booktitle = {5th International Workshop on Linked Data for Information Extraction (LD4IE)},
title = {Proceedings of the 5th International Workshop on Linked Data for Information Extraction (LD4IE)},
year = 2017,
editor = {Anna Lisa Gentile and Andrea Giovanni Nuzzolese and Ziqi Zhang},
number = XXX,
series = {CEUR Workshop Proceedings},
address = {Aachen},
issn = {1613-0073},
url = {http://ceur-ws.org/Vol-XXX/},
venue = {Vienna, Austria},
eventdate = {2017-10-22},
}

